#
# [y] hybris Platform
#
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
########################
## MISCELLANEOUS
########################

# Endpoint timeout.
event.push.endpoint.timeoutMS=${REQUEST_TIMEOUT_MS:10000}

# Rest client read timeout
rest.client.readTimeoutMS=${READ_TIMEOUT_MS:5000}

# Rest client connection timeout
rest.client.connectTimeoutMS=${CONNECT_TIMEOUT_MS:1000}

# size of thread pool used by Hystrix for every command group.
hystrix.threadPool.coreSize=${HYSTRIX_THREAD_POOL_SIZE:16}

# service name
hystrix.service.name=${HYSTRIX_SERVICE_NAME:${hybris.client}}

# timeout used by hystrix rest command.
hystrix.command.defaultTimeoutMS=${HYSTRIX_DEFAULT_COMMAND_TIMEOUT_MS:5000}

#############################
## Rest client common configuration
#############################

# Rest client authentication flag, set it to true to activate oauth authentication
#rest.client.oauth.enabled=true

# custom content type
rest.client.contentType=application/json

### OAuth rest client related properties needs to be adjusted accordingly for your service at Builder https://builder.stage.yaas.io.
# These are per environment scoped variables.

## Rest client logging
rest.client.logger.enabled=true

context.rest.client.oauth.enabled=true

context.rest.client.basicAuth.enabled=false

# Rest OAuth scopes(space-separated) required by the service to authenticate with finer granular level
# The value of hybris.pubsub.topic scope must be equal to event.topicOwner + '.' +  event.topic
rest.client.oauth.scopes=${OAUTH_SCOPES:hybris.profile_graph_view hybris.profile_graph_manage hybris.profile_context_view hybris.profile_context_manage}

rest.client.oauth.authorizationUrl=${OAUTH_URL:https://api.yaas.io/hybris/oauth2/v1}

rest.client.oauth.connectTimeoutMS=5000

rest.client.oauth.readTimeoutMS=5000

hystrix.threadPool.oauth.coreSize=16

rest.client.retryStrategy.callTimeoutMs=5000

rest.client.retryStrategy.retriesCount=4

graph.rest.client.oauth.enabled=true

rest.client.oauth.checkScopes=true

graph.rest.client.basicAuth.enabled=false

###########################
## Enricher's PubSubHub integration properties
###########################

pubsub.url=https://api.yaas.io/hybris/events/v1

event.listening.enabled=${CONSUMER_JOB_ENABLED:true}

event.topic=${PUBSUB_READ_TOPIC:${hybris.client}}

secure.graph.url=https://api.yaas.io/hybris/profile-secured-graph/v1

context.hystrix.threadPoolSize=16
